{
  "name": "booking-desk",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:watch": "ng test --watch",
    "lint": "eslint ."
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^20.2.14",
    "@angular/common": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/forms": "^20.3.0",
    "@angular/material": "^20.2.14",
    "@angular/platform-browser": "^20.3.0",
    "@angular/router": "^20.3.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.36",
    "@angular/cli": "^20.3.36",
    "@angular/compiler-cli": "^20.3.0",
    "@eslint/js": "^10.0.1",
    "@testing-library/angular": "^18.1.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/user-event": "^14.6.7",
    "angular-eslint": "^22.2.0",
    "eslint": "^10.10.0",
    "jsdom": "^29.1.1",
    "msw": "^2.15.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.69.0",
    "vitest": "^3.2.7"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  },
  "description": "Meeting room booking app: week schedule, typed reactive forms, role-based access.",
  "engines": {
    "node": ">=20.19.0"
  }
}
